# Hospital_System

./: .classpath  Dockerfile  render.yaml
Hospital_System/: pom.xml
Hospital_System/src/main/java/com/Admin/servlet/: AddDoctor.java  AddSpecialist.java  AdminLogin.java  AdminLogout.java  DeleteDoctor.java  UpdateDoctor.java
Hospital_System/src/main/java/com/dao/: AppointmentDao.java  DoctorDao.java  SpecialistDao.java  UserDao.java
Hospital_System/src/main/java/com/db/: Dbconnect.java
Hospital_System/src/main/java/com/doctor/servlet/: DoctorLogin.java  DoctorLogout.java  DoctorPasswordChange.java  EditProfile.java  UpdateStatus.java
Hospital_System/src/main/java/com/entity/: Doctor.java  Specialist.java  User.java
Hospital_System/src/main/java/com/user/servlet/: AppointmentServlet.java  UserLogin.java  UserLogout.java  UserRegister.java  changePassword.java
Hospital_System/src/main/webapp/: Admin_login.jsp  Doctor_login.jsp  User_login.jsp  change_password.jsp  index.jsp  signup.jsp  user_appointment.jsp  view_appointment.jsp
Hospital_System/src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  index.jsp  navbar.jsp  patient.jsp  view_doctor.jsp
Hospital_System/src/main/webapp/component/: Footer.jsp  Navbar.jsp
Hospital_System/src/main/webapp/doctor/: comment.jsp  edit_profile.jsp  index.jsp  navbar.jsp  patient.jsp
src/main/webapp/: Admin_login.jsp  Doctor_login.jsp  User_login.jsp  change_password.jsp  index.jsp  signup.jsp  user_appointment.jsp  view_appointment.jsp
src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  index.jsp  navbar.jsp  (+2 more)
(+30 files in other folders)
